DB_USER=Khadamatcom_owner
DB_HOST=ep-flat-surf-a5s0orkj-pooler.us-east-2.aws.neon.tech
DB_NAME=Khadamatcom
DB_PASSWORD=npg_NjYVy6oeuvB5
DB_PORT=5432
PORT_SERVER=4000
SESSION_SECRET=Khadamatcomhassecrets
